spring.datasource.url= jdbc:postgresql://localhost:5432/empdb
spring.datasource.username= postgres
spring.datasource.password= 479898
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html